# weixublog-web

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: SampleController.java
src/main/java/com/example/demo/config/: DataSourceConfig.java  MyWebConfig.java
src/main/java/com/example/demo/controller/: BlogInfoController.java  CityController.java  PoemInfoController.java  WebsiteInfoController.java  WordsController.java
src/main/java/com/example/demo/entity/: CityInfo.java  WeatherInfo.java  WxBlogInfo.java  WxBlogTag.java  WxPoemInfoEntity.java  WxUserInfoEntity.java  WxVisitedLocation.java  WxWebsiteInfoEntity.java  WxWords.java
src/main/java/com/example/demo/helper/: DataHelper.java
src/main/java/com/example/demo/repository/: BlogInfoRepository.java  PoemInfoRepository.java  WebsiteInfoRepository.java  WordsRepository.java  WxVisitedLocationRepository.java
src/main/java/com/example/demo/service/: BlogInfoService.java  CityService.java  PoemInfoService.java  WebsiteInfoService.java  WordsService.java
src/main/java/com/example/demo/util/: DataUtils.java  FileUploadUtil.java  Helper.java  IpUtil.java  RequestUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/css/: application.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: listMovie.html
src/main/resources/templates/front/movie/: movieDetail.html
src/main/resources/templates/user/: login.html
src/main/resources/templates/user/common/: header.html
src/test/java/com/example/demo/: DemoApplicationTests.java
