#thymeleaf start
#配置使用HTML5标准
spring.thymeleaf.mode=HTML5
#配置thymeleaf的编码
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

#thymeleaf end

server.port=8095



#database start
spring.datasource.url=jdbc:mysql://39.108.13.197:3306/WEIXU_BLOG?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=weixu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#database end

